.services{
    display:flex;
    height:90vh;
    padding:0rem 3rem 0rem 3rem;
    margin-bottom:8rem;
    margin-top:2rem;
    margin-bottom:2rem;
}
.awesome{
    display:flex;
    flex-direction:column;
    position:relative;
}
.awesome>:nth-child(1){
    color:var(--black);
    font-size:2.5rem;
    font-weight:bold;
}
.awesome>:nth-child(2){
    color:var(--orange);
    font-size:2.5rem;
    font-weight:bold;
}
.awesome>:nth-child(3){
    color:var(--gray);
    font-size:18px;
    margin-top:1rem;
}
.s-button{
    width:8rem;
    height:2rem;
    margin-top:1rem;
}
.cards{
    position:relative;
}
.cards>*{
    position:absolute;
}
.s-blur1{
    top:13rem;
    left:-18rem;
}
.s-blur2{
    top:13rem;
    left:28rem;
}
@media screen and (max-width:480px){
    .services{
        margin-top:-8rem;
        flex-direction:column;
        gap:5rem;
        height:66rem;
        padding:0rem;
    }
    .cards{
        display:flex;
        flex-direction:column;
        gap:17rem;
    }
    .cards>*{
        position:static;
    }
  }
